<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label2_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1c1b1b"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/content2_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f25e08"
            android:textSize="15sp" />

    </LinearLayout>
    <Button
        android:id="@+id/button2_openBrowser"
        android:focusable="false"
        android:text="Open in Browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>